{
  "name": "index",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "koa": "^2.13.0",
    "koa-body": "^4.2.0",
    "live-server": "^1.2.1",
    "telegraf": "^3.38.0",
    "telegraf-keyboard": "^1.1.2"
  }
}
